# UberBestShot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mjrlo/uberbestshot/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjrlo/uberbestshot/: CustomerMapsActivity.java  DriverLoginPage.java  DriverMapActivity.java  MainActivity.java  RiderLoginPage.java
app/src/main/res/layout/: activity_customer_maps2.xml  activity_driver_login_page.xml  activity_driver_map.xml  activity_email_password.xml  activity_main.xml  activity_rider_login_page.xml  content_email_password.xml  content_rider_login_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mjrlo/uberbestshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
